{
  "name": "Quản lý Vụ việc 2026 - PC09",
  "short_name": "QL Vụ việc",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#3a57b7",
  "theme_color": "#3749d0",
  "description": "Hệ thống quản lý sổ vụ việc điện tử Đội 1 - PC09 Khánh Hòa",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1022/1022313.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1022/1022313.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
